PORT=8083
DB_NAME=healthsphere
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres-db
JWT_SECRET=supersecretjwt
APPOINTMENT_SERVICE_URL = http://appointment-service:8083

INTERNAL_SERVICE_SECRET=strong_secret